# group-9

./: README.md
parkquest-backend/: build.gradle
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/config/: CorsConfig.java  JpaConfig.java  MailConfig.java  RoleSeeder.java  SecurityConfig.java  WebSecurityConfig.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/controller/: AuthController.java  FavoriteController.java  GoogleAuthController.java  ParkReviewController.java  ParkSearchController.java  SpringAuthController.java  SubscriptionController.java  TripController.java  UserController.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/controllers/: AuthenticationController.java  ParkSearchController.java  ResourceController.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/data/: ParkRepository.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/dto/: LoginRequest.java  SignupRequest.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/model/: ERole.java  Favorite.java  ParkReview.java  Role.java  User.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/models/: Amenity.java  Park.java  Role.java  SavedPark.java  User.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/repositories/: AmenityRepository.java  RoleRepository.java  UserRepository.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/repository/: FavoriteRepository.java  ParkRepository.java  ParkReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/security/: UserDetailsI.java  (+2 more)
parkquest-backend/src/main/resources/: application.properties
(+51 files in other folders)
