spring.datasource.url=jdbc:mysql://localhost:3306/park_quest
spring.datasource.username=park_quest
spring.datasource.password=parkrangers9

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name=parkquest-backend
server.port=8081

apiKey=${API_KEY}
api.key=elO7Wz3Ssdae5mwNNAEzM7fnNjwZZwDq8FR02M5c

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true