plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.parkrangers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Essentials
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security Password Encoding
	implementation 'org.springframework.security:spring-security-crypto'

	// Google API Client for OAuth
	implementation 'com.google.http-client:google-http-client-gson:1.41.8'
	implementation 'com.google.http-client:google-http-client:1.41.8'
	implementation 'com.google.http-client:google-http-client-apache-v2:1.41.8'
	implementation 'com.google.api-client:google-api-client:2.5.0'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'


	// JSON Handling
	implementation 'org.json:json:20231013'

	// Utility and Development Tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}
